# EstoqFy

./: .env  .gitignore  Dockerfile  EstoqFy.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  ItemController.cs  UserController.cs
Core/Entities/: EntityBase.cs  Item.cs  User.cs
DTO/: UserLogin.cs
Database/: Context.cs
Database/Configurations/: ItemConfiguration.cs  UserConfiguration.cs
Estoqfy/: Dockerfile  README.md  nuxt.config.js  package.json
Estoqfy/layouts/: default.vue
Estoqfy/pages/: create.vue  home.vue  index.vue  register.vue
EstoqfyApi/: Dockerfile  EstoqFy.csproj  EstoqFy.sln  Program.cs  README.md  SCRIPTS.txt  appsettings.json  docker-compose.yml
EstoqfyApi/Controllers/: AuthController.cs  ItemController.cs  UserController.cs
EstoqfyApi/Core/Contracts/Repository/: IBaseRepository.cs  IItemRepository.cs  IUserRepository.cs
EstoqfyApi/Core/Contracts/Services/: IBaseService.cs  IItemService.cs  IUserService.cs
EstoqfyApi/Core/Entities/: EntityBase.cs  User.cs
EstoqfyApi/DTO/: UserLogin.cs
EstoqfyApi/Database/Configurations/: ItemConfiguration.cs  UserConfiguration.cs
EstoqfyApi/Properties/: launchSettings.json
EstoqfyApi/Repository/: BaseRepository.cs  ItemRepository.cs  UserRepository.cs
EstoqfyApi/Services/: BaseService.cs  ItemService.cs  UserService.cs
Nginx/: Dockerfile
Nginx/conf.d/: default.conf
Repository/: BaseRepository.cs  ItemRepository.cs  UserRepository.cs
Services/: AuthService.cs  BaseService.cs  ItemService.cs  UserService.cs
(+8 files in other folders)
