-- MySQL Script generated by MySQL Workbench
-- Wed Nov 27 12:04:14 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema estoqfy
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema estoqfy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `estoqfy` DEFAULT CHARACTER SET utf8 ;
USE `estoqfy` ;

-- -----------------------------------------------------
-- Table `estoqfy`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoqfy`.`user` (
  `Id` VARCHAR(36) NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(320) NULL,
  `password` VARCHAR(32) NOT NULL,
  `cnpj` VARCHAR(14) NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`));


-- -----------------------------------------------------
-- Table `estoqfy`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoqfy`.`item` (
  `Name` VARCHAR(16) NOT NULL,
  `EAN` VARCHAR(13) NOT NULL,
  `Count` INT NOT NULL,
  `LastAdd` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `userId` VARCHAR(36) NULL,
  PRIMARY KEY (`EAN`),
  INDEX `fk_item_user_idx` (`userId` ASC),
  CONSTRAINT `fk_item_user`
    FOREIGN KEY (`userId`)
    REFERENCES `estoqfy`.`user` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
