# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name ec2-54-165-20-42.compute-1.amazonaws.com;
    return 301 https://$host$request_uri;
}

# Configuração HTTPS
server {
    listen 443 ssl;
    server_name ec2-54-165-20-42.compute-1.amazonaws.com;

    # Caminho dos certificados SSL
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Configurações SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy para o frontend
    location / {
        proxy_pass http://front-estoqfy:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para a API
    location /api/ {
        proxy_pass http://api-estoqfy:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}