server {
    listen 80;
    server_name localhost;

    # Roteamento para o frontend (Nuxt.js)
    location / {
        proxy_pass http://frontend:3000;  # Usa o nome do serviço do frontend no Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Roteamento para a API (.NET)
    location /api/ {
        proxy_pass http://api:8080/;  # Usa o nome do serviço da API no Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}